# BiliLive.Observer

./: .gitignore  .prettierignore  BiliLive.Observer.slnx  BiliLiveStream.slnx  Directory.Build.props  Directory.Packages.props  README.md  oxfmt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md
.github/workflows/: build.yaml
src/BiliLive.Kernel/: BiliApiClient.cs  BiliApiException.cs  BiliApiResultException.cs  BiliLive.Kernel.csproj  BiliLiveClient.cs  BiliLiveClientOptions.cs  BiliLoginClient.cs  CookieContainerExtensions.cs
src/BiliLive.Kernel/Danmaku/: BiliLiveDanmakuClient.cs  BiliLiveDanmakuClientProvider.cs  BiliLiveOperation.cs  BiliLivePackBodyType.cs  BiliLivePackHeader.cs  BiliLiveTCPDanmakuClient.cs  BiliLiveWebSocketDanmakuClient.cs  IBiliLiveDanmakuClient.cs  ReceivedHotEventArgs.cs  ReceivedNotificationEventArgs.cs  StreamExtensions.cs  WebSocketExtensions.cs
src/BiliLive.Kernel/Event/: BiliLiveEventClient.cs  BiliLiveEventClient.log.cs  BiliLiveEventClientProvider.cs  BiliLiveEventClientProviderOptions.cs  BiliLiveTcpEventClient.cs  BiliLiveWebSocketEventClient.cs
src/BiliLive.Kernel/Event/Extensions/: StreamExtensions.cs  WebSocketExtensions.cs
src/BiliLive.Kernel/Event/Models/: BiliLiveEventOperation.cs  BiliLiveEventPackBodyType.cs  BiliLiveEventPackHeader.cs  BiliLiveEventPacket.cs  DanmakuExtra.cs
src/BiliLive.Kernel/Models/: BiliApiResult.cs  BiliPassportQRCodeData.cs  BiliQRCodeLoginStatusData.cs  BuvidData.cs  FileContent.cs  HomePageLiveVersion.cs  ImageUploadedData.cs  LiveAreaCategory.cs  LiveDanmakuServerData.cs  LiveDanmakuServerInfo.cs  LiveRoomInfoData.cs  LiveRoomInfoDataFromMid.cs  PersonData.cs  QRCodeStatus.cs  RefreshCookieData.cs  StartLiveData.cs  WbiImg.cs
src/BiliLive.Kernel/Models/Danmaku/: DanmakuExtra.cs
src/BiliLive.Service/: ApiExceptionHandler.cs  AppHost.targets  BiliLive.Observer.lua  BiliLive.Service.csproj  BiliLive.Service.http  Program.cs  SingleInstanceService.cs  appsettings.Development.json  appsettings.json
src/BiliLive.Service/Extensions/: LiveDanmakuServerInfoCollectionExtensions.cs
src/BiliLive.Service/Model/: StartLiveRequest.cs
src/BiliLive.Service/Services/: DanmakuService.cs  LiveEventServices.cs
src/BiliLiveStream.Kernel/: BiliApiClient.cs  BiliApiException.cs  BiliLiveClient.cs  BiliLoginClient.cs  CookieContainerExtensions.cs
src/BiliLiveStream.Kernel.TestApp/: BiliLiveStream.Kernel.TestApp.csproj  Program.cs
src/BiliLiveStream.Kernel/Danmaku/: BiliLiveDanmakuClient.cs  BiliLiveDanmakuClientProvider.cs  BiliLiveOperation.cs  BiliLivePackBodyType.cs  BiliLivePackHeader.cs  BiliLiveWebSocketDanmakuClient.cs  IBiliLiveDanmakuClient.cs  WebSocketExtensions.cs
src/BiliLiveStream.Kernel/Models/: BiliApiResult.cs  BiliPassportQRCodeData.cs  BiliQRCodeLoginStatusData.cs  BuvidData.cs  LiveAreaCategory.cs  LiveDanmakuServerData.cs  LiveDanmakuServerInfo.cs  LiveRoomInfoData.cs  QRCodeStatus.cs  RefreshCookieData.cs  WbiImg.cs
src/BiliLiveStream.Kernel/Models/Danmaku/: DanmakuExtra.cs
web/obs/: .env.production  index.html  package.json  tsconfig.app.json  tsconfig.node.json  unocss.config.ts  vite.config.ts
web/obs/src/: App.vue  api.ts  main.ts
web/obs/src/components/: Avatar.vue  Cover.vue  CoverCropper.vue  CoverCropperViewer.vue  LoginQRCode.vue
web/obs/src/components/chat/: AuthorBadge.vue  AuthorChip.vue  ChatItemBox.vue  ChatMessageType.ts  DanmakuQueue.ts  EventClient.ts  ImgShadow.vue  MembershipItem.vue  ModeratorIcon.vue  PaidMessage.vue  TextMessage.vue  Ticker.vue  constants.ts  index.vue
web/obs/src/pages/: cover.vue  face-auth.vue  index.vue  login.vue  obs.vue
web/obs/src/pages/chat/: [roomId].vue
web/obs/src/pages/chat/[roomId]/: index.vue  sender.vue
web/obs/src/pages/chat/[roomid]/: index.vue
web/obs/src/stores/: obs.ts  theme.ts  user.ts
web/obs/src/types/: ChatMessageType.ts  danmaku.d.ts
web/obs/src/utils/: tools.ts
