<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 停用原本的 AppHost 生成逻辑 -->
    <UseAppHost>false</UseAppHost>
    <!-- RID 列表 -->
    <MultiAppHostRuntimeIdentifiers>
      win-x64;win-x86;win-arm64;
      linux-x64;linux-arm64;
      linux-musl-x64;linux-musl-arm64;
      osx-x64;osx-arm64
    </MultiAppHostRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\web\obs\dist\**\*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".cookie.json" Condition="Exists('.cookie.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliLive.Kernel\BiliLive.Kernel.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\AppHost.targets" />
</Project>
