<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Include="..\..\web\obs\dist\**\*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".cookie.json" Condition="Exists('.cookie.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliLive.Kernel\BiliLive.Kernel.csproj" />
  </ItemGroup>

</Project>
